<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/image_chooser_folder_item_bg"
    android:padding="10dp" >
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:id="@+id/mImage" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/mImage"
        android:layout_toEndOf="@id/mImage"
        android:lines="1"
        android:id="@+id/mInfo"
        android:ellipsize="middle"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#FF000000" />
</RelativeLayout>